numberOfMonths=60
rabbitMaturity=3
rabbitLifespan=60
foxMaturity=10
foxLifespan=60
foxIntroductionMonth=12
foxBreedingFrequency=12
rabbitMaxLitterSize=
foxMaxLitterSize
#initialFemaleRabbitPopulation=1
#initialMaleRabbitPopulation=1
#initialFemaleFoxPopulation=1
#initialMaleFoxPopulation=1

