numberOfMonths=50
rabbitMaturity=3
rabbitLifespan=60
foxMaturity=4
foxLifespan=60
foxIntroductionMonth=12
foxBreedingFrequency=1
#initialFemaleRabbitPopulation=1
#initialMaleRabbitPopulation=1
#initialFemaleFoxPopulation=1
#initialMaleFoxPopulation=1
#rabbitMaxLitterSize
#foxMaxLitterSize
#foxIntroductionMonth